/* style.css - custom styles */
@import url('bootstrap.min.css');

.market-hero{
  height: 320px;
  background-size: cover;
  background-position: center;
  position: relative;
  display:flex;
  align-items:center;
  justify-content:center;
}
.market-hero .overlay{
  position:absolute; inset:0; background:rgba(0,0,0,0.45);
}
.market-hero .hero-content{ position:relative; z-index:2; }
.market-hero::before{
  content: "";
  position:absolute; inset:0;
  background-image: url('assets/images/transaction.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(0px) brightness(0.9);
  z-index:1;
}
